{
  "name": "screenshot-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/specs"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=15.0"
  },
  "devDependencies": {
    "@wdio/cli": "^7.16.13",
    "@wdio/local-runner": "~7.16.3",
    "@wdio/mocha-framework": "^7.16.3",
    "@wdio/spec-reporter": "7.14.1",
    "@wdio/testingbot-service": "^7.16.3",
    "chromedriver": "^94.0.0",
    "wdio-chromedriver-service": "^7.2.0"
  },
  "dependencies": {
    "glob": "^7.2.0",
    "meow": "^10.0",
    "partition-all": "^1.0.1",
    "promise-queue": "^2.2.5",
    "toml": "^3.0.0",
    "webdriverio": "^7.14.1"
  },
  "bin": {
    "metadata_summary": "metadata_summary.js"
  }
}
