{
	"compilerOptions": {
		"outDir": "./built",
		"allowJs": true,
		"target": "es2022",
		"esModuleInterop": true,
		"moduleResolution": "Node"
	},
	"include": [
		"./src/**/*",
		"./test/**/*",
		"./index.ts"
	]
}
